{
  "name": "duebell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy": "npx @convex-dev/static-hosting deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@auth/core": "^0.41.3",
    "@convex-dev/action-retrier": "^0.3.1",
    "@convex-dev/auth": "^0.0.95",
    "@convex-dev/rate-limiter": "^0.4.0",
    "@convex-dev/static-hosting": "^0.2.1",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "convex": "^1.46.0",
    "jose": "^6.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.59",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
